# -*- coding: utf-8 -*-
#Бот предназначен только для сообществ!
#Токен сообщества
public_token = 'public/club token'
#ID вашего приложения ВК. -1 для использования стандартного app_id из vk_api (2895443)
#Оставьте -1, если не знаете что это.
#Приложение нужно для проверки на наличие у пользователя прав администратора сообщества
#и включения оповещений о сообщения в сообществе, а также возможности отправки сообщений
#пользователям через чат.
vk_app_id = -1
#Словарь актуальных токенов пользователей. Проверка и удаление "мертвых" при каждом использовании.
#Структура по типу JSON {users_token: [{user_id: 12345, user_token: "token", time_out: 12345(unixtime)}, {user_id: 54321, user_token: "token", time_out: 54321(unixtime)}]}
users_token = {users_token: [{}]}
#Папка плагинов
path = 'plugins/'
#Префиксы сообщений, на которые бот будет реагировать.
prefixes = ['lolbot', u'лолбот', u'лб', 'lb', u'фб', u'файнбот', 'fb', 'finebot', '!']
#Черный список пользователей (писать id аккаунта вк)
blacklist = (0, 0)