# -*- coding: utf-8 -*-
#Драйвер базы данных
db_driver = "sqlite3"
#Имя базы данных
db_name = "Bot_database.sqlite3"
#Токен сообщества
vk_token = 'token'
#ID вашего приложения ВК. -1 для использования стандартного app_id из vk_api (2895443)
#Оставьте -1, если не знаете что это.
vk_app_id = 6080442
#Защищенный код приложения. Получить его можно в настройках
secret_app_key = "secret_app_key"
#Переменная secret_key - тип str. Последовательность символов для начальной идентификации администратора. Передайте эту последовательность
#вашим администраторам, что-бы они смогли стать админами для бота.
secret_key = "xklf21iieks21ptpkd9387f7skejrwkfke"
#Сервисный код доступа к вашему приложению Вк
service_key = '2105a51c2105a51c2105a51cd0215962a6221052105a51c7842bdf42ae751c972fc1b31'
#Название файла динамических настроек
dynamic_settings_file = 'dynamic_settings.ini'
#Папка интерфейсов
path = 'interface/'
#Префиксы сообщений, на которые бот будет реагировать.
prefixes = ['lolbot', u'лолбот', u'лб', 'lb', u'фб', u'файнбот', 'fb', 'finebot', '!']
#Черный список пользователей (писать id аккаунта вк)
blacklist = (0, 0)