# -*- coding: utf-8 -*-
#Бот предназначен только для сообществ с включенными сообщениями!
#Токен сообщества (обязательный параметр).
public_token = 'public/club token'
#ID вашего приложения ВК. -1 для использования стандартного app_id из vk_api (2895443)
#Оставьте -1, если не знаете что это.
#Приложение нужно для проверки на наличие у пользователя прав администратора сообщества
#и включения оповещений о сообщения в сообществе, а также возможности отправки сообщений
#пользователям через чат. Если равно -1, возможность взаимодействия через чат отключена.
vk_app_id = -1
#Словарь актуальных токенов пользователей. Проверка и удаление "мертвых" при каждом использовании.
#Структура по типу JSON {users_token: [user_id: {user_token: "token", time_out: unixtime}, 54321: {user_token: "token", time_out: 54321(unixtime)}]}
users_token = {users_token: [1: {user_token: "token", time_out: 12345}]}
#Список администраторов сообщества подключивших ответы
answer_admins = []
#Список админов подписаных на сообщения сообществ
mail_subscription_admins = []
#Пересылать сообщения только админам в онлайне. Если онлайн никого не будет, сообщения будут оправлены всем.
mail_admin_online = True
#Папка плагинов
#path = 'plugins/'
#Префиксы сообщений, на которые бот будет реагировать.
#prefixes = ['lolbot', u'лолбот', u'лб', 'lb', u'фб', u'файнбот', 'fb', 'finebot', '!']
#Черный список пользователей (писать id аккаунта вк)
#blacklist = (0, 0)